{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1772326702684L
	chunks: {
		"minecraft:overworld": [
			{ x: -16, z: -15, time: 1772041195701L, force_loaded: 1772041272374L }
			{ x: -16, z: -12, time: 1772041195700L }
			{ x: -15, z: -11, time: 1772041177585L, force_loaded: 1772041259344L }
			{ x: -13, z: -8, time: 1772041195698L, force_loaded: 1772314094409L }
			{ x: -18, z: -13, time: 1772041195700L }
			{ x: -13, z: -10, time: 1772041195699L, force_loaded: 1772314097093L }
			{ x: -18, z: -15, time: 1772041214257L }
			{ x: -14, z: -9, time: 1772041195700L, force_loaded: 1772314095944L }
			{ x: -13, z: -9, time: 1772041195698L, force_loaded: 1772314095522L }
			{ x: -18, z: -12, time: 1772041195700L, force_loaded: 1772126940943L }
			{ x: -15, z: -8, time: 1772041195700L }
			{ x: -16, z: -13, time: 1772041195700L }
			{ x: -14, z: -12, time: 1772041195700L }
			{ x: -16, z: -9, time: 1772041195700L }
			{ x: -15, z: -14, time: 1772041195700L }
			{ x: -12, z: -11, time: 1772041195701L, force_loaded: 1772314098115L }
			{ x: -12, z: -15, time: 1772041195698L }
			{ x: -17, z: -10, time: 1772041195698L }
			{ x: -15, z: -15, time: 1772041195700L }
			{ x: -15, z: -12, time: 1772041195700L }
			{ x: -18, z: -14, time: 1772041195700L }
			{ x: -14, z: -8, time: 1772041195700L, force_loaded: 1772041261796L }
			{ x: -12, z: -12, time: 1772041195701L }
			{ x: -15, z: -13, time: 1772041195700L }
			{ x: -16, z: -14, time: 1772041195701L, force_loaded: 1772041271018L }
			{ x: -16, z: -11, time: 1772041195700L }
			{ x: -14, z: -10, time: 1772041195700L, force_loaded: 1772314101654L }
			{ x: -12, z: -14, time: 1772041195698L }
			{ x: -18, z: -11, time: 1772041195700L }
			{ x: -12, z: -13, time: 1772041195698L }
			{ x: -14, z: -14, time: 1772041195700L }
			{ x: -16, z: -10, time: 1772041195700L, force_loaded: 1772041260015L }
			{ x: -13, z: -13, time: 1772041195700L }
			{ x: -13, z: -15, time: 1772041195700L }
			{ x: -15, z: -9, time: 1772041177583L, force_loaded: 1772041258550L }
			{ x: -13, z: -12, time: 1772041195700L }
			{ x: -17, z: -11, time: 1772041195698L }
			{ x: -15, z: -10, time: 1772041177585L, force_loaded: 1772041257398L }
			{ x: -13, z: -14, time: 1772041195700L }
			{ x: -14, z: -13, time: 1772041195700L }
			{ x: -17, z: -15, time: 1772041195699L, force_loaded: 1772041272071L }
			{ x: -12, z: -10, time: 1772041195701L, force_loaded: 1772314098546L }
			{ x: -17, z: -12, time: 1772041195698L }
			{ x: -12, z: -9, time: 1772041195700L, force_loaded: 1772314099262L }
			{ x: -13, z: -11, time: 1772041178923L, force_loaded: 1772314097700L }
			{ x: -14, z: -11, time: 1772041195700L, force_loaded: 1772314102275L }
			{ x: -14, z: -15, time: 1772041195700L }
			{ x: -17, z: -14, time: 1772041195699L, force_loaded: 1772041271412L }
			{ x: -17, z: -13, time: 1772041195698L }
			{ x: -12, z: -8, time: 1772041195700L }
		]
	}
	member_data: {
		f49b1a4e-cd7b-438c-a9de-032cf079c4b1: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -16, z: -15 }
					{ x: -16, z: -12 }
					{ x: -15, z: -11 }
					{ x: -13, z: -8 }
					{ x: -18, z: -13 }
					{ x: -13, z: -10 }
					{ x: -18, z: -15 }
					{ x: -14, z: -9 }
					{ x: -13, z: -9 }
					{ x: -18, z: -12 }
					{ x: -15, z: -8 }
					{ x: -16, z: -13 }
					{ x: -14, z: -12 }
					{ x: -16, z: -9 }
					{ x: -15, z: -14 }
					{ x: -12, z: -11 }
					{ x: -12, z: -15 }
					{ x: -17, z: -10 }
					{ x: -15, z: -15 }
					{ x: -15, z: -12 }
					{ x: -18, z: -14 }
					{ x: -14, z: -8 }
					{ x: -12, z: -12 }
					{ x: -15, z: -13 }
					{ x: -16, z: -14 }
					{ x: -16, z: -11 }
					{ x: -14, z: -10 }
					{ x: -12, z: -14 }
					{ x: -18, z: -11 }
					{ x: -12, z: -13 }
					{ x: -14, z: -14 }
					{ x: -16, z: -10 }
					{ x: -13, z: -13 }
					{ x: -13, z: -15 }
					{ x: -15, z: -9 }
					{ x: -13, z: -12 }
					{ x: -17, z: -11 }
					{ x: -15, z: -10 }
					{ x: -13, z: -14 }
					{ x: -14, z: -13 }
					{ x: -17, z: -15 }
					{ x: -12, z: -10 }
					{ x: -17, z: -12 }
					{ x: -12, z: -9 }
					{ x: -13, z: -11 }
					{ x: -14, z: -11 }
					{ x: -14, z: -15 }
					{ x: -17, z: -14 }
					{ x: -17, z: -13 }
					{ x: -12, z: -8 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		1b2e34e3-25c2-4e98-9ec8-a90d775517d4: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
