{
	id: "3229752b-3c8a-4962-a2f7-7e6f6568990f"
	type: "party"
	owner: "f49b1a4e-cd7b-438c-a9de-032cf079c4b1"
	ranks: {
		1b2e34e3-25c2-4e98-9ec8-a90d775517d4: "member"
		f49b1a4e-cd7b-438c-a9de-032cf079c4b1: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Desempleados"
		"ftbteams:description": ""
		"ftbteams:color": "#FF598B"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1772049862320L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"JeamByOne\"],\"color\":\"yellow\"}" }
		{ from: "f49b1a4e-cd7b-438c-a9de-032cf079c4b1", date: 1772049862340L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"MrSGR22\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1772049916145L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"MrSGR22\"],\"color\":\"green\"}" }
	]
	extra: { }
}
