{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -251, y: 70, z: -197, time: 1772340834215L, xRot: 19.950003f, yRot: 14.250012f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1204, y: 62, z: -260, time: 1772141094477L }
		{ dim: "minecraft:overworld", x: -1924, y: 64, z: 1439, time: 1772142159224L }
		{ dim: "minecraft:overworld", x: -1248, y: 91, z: 1949, time: 1772143164541L }
		{ dim: "minecraft:overworld", x: 210, y: 131, z: 3402, time: 1772144473596L }
		{ dim: "minecraft:overworld", x: -326, y: 78, z: -319, time: 1772164640262L }
		{ dim: "minecraft:overworld", x: -408, y: -15, z: 36, time: 1772236970684L }
		{ dim: "minecraft:overworld", x: -1546, y: -20, z: 1990, time: 1772237573886L }
		{ dim: "minecraft:overworld", x: -257, y: 70, z: -197, time: 1772245885575L }
		{ dim: "minecraft:overworld", x: -1267, y: 80, z: 105, time: 1772256286894L }
		{ dim: "minecraft:overworld", x: -279, y: 61, z: -197, time: 1772337058263L }
	]
	homes: { }
	kit_use_times: { }
}
